{
  "name": "@libp2p/amino-dht-bootstrapper",
  "version": "1.1.6",
  "description": "Run an Amino DHT boostrapper with js-libp2p",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/libp2p/js-libp2p-amino-dht-bootstrapper#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libp2p/js-libp2p-amino-dht-bootstrapper.git"
  },
  "bugs": {
    "url": "https://github.com/libp2p/js-libp2p-amino-dht-bootstrapper/issues"
  },
  "bin": {
    "amino": "./dist/src/index.js",
    "health-check": "./dist/src/health-check.js"
  },
  "type": "module",
  "types": "./dist/src/index.d.ts",
  "files": [
    "src",
    "dist",
    "!dist/test",
    "!**/*.tsbuildinfo"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "eslintConfig": {
    "extends": "ipfs",
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "breaking": true,
              "release": "major"
            },
            {
              "revert": true,
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            },
            {
              "type": "deps",
              "release": "patch"
            },
            {
              "scope": "no-release",
              "release": false
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "section": "Trivial Changes"
              },
              {
                "type": "docs",
                "section": "Documentation"
              },
              {
                "type": "deps",
                "section": "Dependencies"
              },
              {
                "type": "test",
                "section": "Tests"
              }
            ]
          }
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "scripts": {
    "clean": "aegir clean",
    "lint": "aegir lint",
    "build": "aegir build --bundle false",
    "test": "aegir test",
    "test:node": "aegir test -t node --cov",
    "test:chrome": "aegir test -t browser --cov",
    "test:chrome-webworker": "aegir test -t webworker",
    "test:firefox": "aegir test -t browser -- --browser firefox",
    "test:firefox-webworker": "aegir test -t webworker -- --browser firefox",
    "release": "aegir release",
    "dep-check": "aegir dep-check"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^13.0.1",
    "@chainsafe/libp2p-yamux": "^5.0.0",
    "@libp2p/bootstrap": "^10.0.5",
    "@libp2p/crypto": "^2.0.4",
    "@libp2p/interface": "^0.1.2",
    "@libp2p/kad-dht": "^10.0.7",
    "@libp2p/mplex": "^9.0.6",
    "@libp2p/peer-id": "^3.0.2",
    "@libp2p/prometheus-metrics": "^3.0.0",
    "@libp2p/tcp": "^8.0.7",
    "@libp2p/websockets": "^7.0.7",
    "@multiformats/multiaddr": "^12.1.7",
    "libp2p": "^0.46.11",
    "prom-client": "^14.2.0",
    "uint8arrays": "^5.0.0"
  },
  "devDependencies": {
    "aegir": "^41.0.0"
  }
}
